{
    // Insert spaces when pressing Tab
    "editor.insertSpaces": true,

    // Disable the minimap
    "editor.minimap.enabled": false,

    // Controls whether the editor should render whitespace characters
    "editor.renderWhitespace": "selection",

    // Set rulers at 80, 100, and 120 characters
    "editor.rulers": [80, 100, 120],

    // When enabled, will trim trailing whitespace when you save a file
    "files.trimTrailingWhitespace": true,

    // Default end of line character
    "files.eol": "\n",

    // Glob patterns for excluding folders and files
    "files.exclude": {
        "**/.DS_Store": true
    },

    // Don't hide ignored files from search
    "search.useIgnoreFiles": false,

    "window.zoomLevel": 0,

    // Searching for multiple files and opening them will leave all files open
    // rather than only leaving the most recently selected one open
    "workbench.editor.enablePreview": false,

    // Set the maximum number of open editors to 8. Old, clean editors will be
    // closed once the number exceeds 10.
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 8,

    // Theme choices
    "workbench.colorTheme": "Oceanic Next Sublime + Sweet Bar",
    "workbench.preferredDarkColorTheme": "Solarized Dark",

    // Open new editors with an empty file, not the welcome screen or anything
    // like that
    "workbench.startupEditor": "newUntitledFile",

    "[git-commit]": {
        "editor.rulers": [80],
        "editor.wordWrap": "on"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.matchBrackets": false,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "default",
            "filenamePattern": "git-rebase-todo"
        }
    ],
    "window.restoreWindows": "preserve"
}